<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>LANDING PAGE</title>
        <style type="text/css">
          ul {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            }
          li {
            float: center;
          }
           li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 2em;
          }
          li a:hover {
            background-color: #111;
            cursor: grab;
            font-size: 2.5em;
          }
          .fb{
            float: right;
          }
        </style>
    </head>
    <body background="https://www.theamplituhedron.com/projects/How-to-make-a-scroll-menu-with-random-star-background-in-HTML/Pictures/1.JPG">
        <link rel="stylesheet" type="text/css">
        <!--VERGARA, RENZ BARRY-->
        <!--03/16/2022-->
        <h1 style="text-shadow: 5px 5px 6px rgb(221, 207, 207); text-align: center;background-color: black;color:bisque;text-decoration: underline;">BARRY VERGARA</h1>
        <p>
            <ul>
                <li><a href="myBeat.html">My Beat</a></li>
                <li><a href="mykindofFilm.html">My Kind Of Film</a></li>
              </ul>
        </p>
    </body>
</html>