<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="VERGARA, RENZ BARRY A.">
    <title> ABOUT ME </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img.pop{
            width: 200px;
            height: 200px;
            float:left;
            padding: 15px;
            border: 5px inset white;
        }
        img:hover.pop{
            opacity: 1;
            box-shadow: 30px 30px 30px grey;
            border: 10px solid rebeccapurple;
            cursor: grab;
        }
        img.rock{
            width: 200px;
            height: 200px;
            float:left;
            padding: 15px;
            border: 5px dashed white;

        }
        img.reggae{
            width: 200px;
            height: 200px;
            float:left;
            padding: 15px;
            border: 5px dotted rgb(87, 240, 87);
            
        }
        img:hover.rock{
            box-shadow: 30px 30px 30px grey;
            border: 10px inset rebeccapurple;
            cursor: grab;
        }
        img:hover.reggae{
            border: 10px dashed yellowgreen;
            border-left-color:chartreuse;
            border-top-color: chartreuse;
            border-bottom-color:darkgreen;
            border-right-color: darkgreen;
            cursor: grab;
        }
        figure{
            float: left;
            margin-right: .5em;
            height: 200px;
            width: 200px;
        }
        figcaption{
            display: block;
            font-weight: bold;
            padding-top: .05em;
            font-size: 2em;
            padding-right: 5em;
            color: aliceblue;
        }
        .top{
            font-size: 3em;
        }
        audio{
            float: right;
        }

    </style>
</head>
<body background="https://wallpaperaccess.com/full/2089149.jpg" id="top"><br><br>
    <h1 style="padding-left: 300px; text-align:left;font-family:Arial,Tahoma;color:rgb(22, 34, 22);background-color: rgb(114, 108, 108); text-decoration: underline;">My Kind Of Film</h1>
    <p>
            <a href="#pop">
                <figure><img src="movies/pop music.jpg" alt="My Favorite Kdrama Series" title="My Favorite Kdrama Series" class="pop">
                    <figcaption>Pop Music</figcaption>
            </figure></a>
            <a href="#reggae"> 
                <figure><img src="movies/reggae.jpg" alt="My Favorite Action Movies" title="My Favorite Action Movies" class="reggae">
                <figcaption>Reggae Music</figcaption>
            </figure></a>
            <a href="#rock">
                <figure><img src="movies/rock.jpg" alt="My Favorite Action Movies" title="My Favorite Action Movies" class="rock">
                <figcaption>Rock Music</figcaption>
            </figure></a>
          
          </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <p><a href="index.html" style="font-size: 2em; color: white;">Go to HomePage</a> </p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          
          <h2 id="pop" style="font-size: 4em; text-align: left;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Pop Music</u></b></h2>
          <div align = "justify">
          <p>
            <img src="movies/we dont talk.webp" class="pop"><br>
            &nbsp;&nbsp;&nbsp;"We Don't Talk Anymore " is a song by American singer Charlie Puth featuring Selena Gomez, from Puth's debut studio album Nine Track Mind (2016). The artists wrote the song with Jacob Kasher, Puth produced the song.</p>
        <audio src="beat/Charlie Puth - We Don't Talk Anymore (feat. Selena Gomez) [Official Video] (128 kbps).mp3" controls >We Don't Talk Anymore</audio></p>
          
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p>
              <img src="movies/sayyouwontletgo.jpg" class="pop"><br>
              &nbsp;&nbsp;&nbsp;"Say You Won't Let Go" has topped charts in several countries, including the UK, Australia, Indonesia, New Zealand and Sweden. James Arthur revealed in an interview that: "I wanted to write the type of song that guys would want to play for their girlfriends." "A lot of "Say You Won't Let Go" came from imagination.</p>
              <audio src="beat/James Arthur - Say You Won't Let Go (128 kbps).mp3" controls>Say You Won't Let Go</audio></p>
            
              <br><br><br><br><br><br><br><br><br><br><br>
              <p>
                <img src="movies/love yourself.webp" class="pop"><br>
                &nbsp;&nbsp;&nbsp;&nbsp;"Love Yourself" is a song recorded by Canadian singer Justin Bieber for his fourth studio album Purpose (2015). The song was released as a promotional single on November 9, 2015, and as the album's third official single on December 7, 2015. It was written by Ed Sheeran, Benjamin Levin and Bieber, and produced by Levin. A pop song, "Love Yourself" features an electric guitar and a brief flurry of trumpets as its main instrumentation. During the song, Bieber uses a husky tone in the lower registers. Lyrically, the song is a kiss-off to a narcissistic ex-lover who did the protagonist wrong.
                <audio src="beat/Justin Bieber - Love Yourself (Official Music Video) (128 kbps).mp3" controls>Love Yourself</audio></p></div>
              
                <br><br><br><br><br><br><br>
              <a href="#top" style="color:black; text-align: center;" class="top">Go top</a></p>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

              <h2 id="reggae" style="font-size: 4em; text-align: left;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Reggae Music</u></b></h2>
              <div align = "justify">
              <p>
                <img src="movies/is this love.jpg" class="reggae"><br>
                &nbsp;&nbsp;&nbsp;Bob Marley "Is This Love" official video from Bob Marley & The Wailers' 1978 album, 'Kaya.' Subscribe to the channel to never miss an update: http://bobmarley.lnk.to/Subscribe. Is This Love, which has been remastered in HD, was filmed at the Keskidee Youth Centre in London and features a special appearance by a then 9-year-old Naomi Campbell.</p>
            <audio src="beat/Bob Marley - Is This Love (128 kbps).mp3" controls >Is This Love</audio></p>
              
                <br><br><br><br><br><br><br><br><br><br><br><br>
                <p>
                  <img src="movies/one day.jpg" class="reggae"><br>
                  &nbsp;&nbsp;&nbsp;“One Day” is an anthem promoting world peace and unity, performed by Matisyahu and co-written with The Smeezingtons. Originally released as a single in 2008, the song was later featured on Matisyahu’s third studio album, Light, in 2009.</p>
                  <audio src="beat/Matisyahu - One Day (YouTube Version) (128 kbps).mp3" controls>One Day</audio></p>
                
                  <br><br><br><br><br><br><br><br><br><br><br>
                  <p>
                    <img src="movies/threelittlebird.jpg" class="reggae"><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;"Three Little Birds" is a song by Bob Marley and the Wailers. It is the fourth track on side two of their 1977 album Exodus and was released as a single in 1980. The song reached the Top 20 in the UK, peaking at number 17. It is one of Marley's most popular songs and has been covered by numerous other artists.
                    <audio src="beat/Bob Marley & The Wailers - Three Little Birds (Official Video) (128 kbps).mp3" controls>Three Little Birds</audio></p></div>
                  
                    <br><br><br><br><br><br><br>
                <a href="#top" style="color:black; text-align: center;" class="top">Go top</a></p>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                <h2 id="rock" style="font-size: 4em; text-align: left;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Rock Music</u></b></h2>
                <div align = "justify">
                <p>
                  <img src="movies/smells like teen spirit.jpg" class="rock"><br>
                  &nbsp;&nbsp;&nbsp;The lyrics are diverse and in many cases symbolic, with listeners interpreting them as referring to subjects as diverse as gun violence, illicit drug use, Kobain’s then-girlfriend and mood swings. “Smells Like Teen Spirit” was written by Dave Grohl, Kurt Cobain, and Krist Novoselic.</p>
              <audio src="beat/Nirvana - Smells Like Teen Spirit (Official Music Video) (128 kbps).mp3" controls >Smells Like Teen Spirit</audio></p>
                
                  <br><br><br><br><br><br><br><br><br><br><br><br>
                  <p>
                    <img src="movies/zombie-the-cranberries.jpg" class="rock"><br>
                    &nbsp;&nbsp;&nbsp;Lead singer Dolores O'Riordan claimed that "Zombie" speaks about "the Irish fight for independence that seems to last forever.". The lyrics even say, "It's the same old theme since 1916.". Like the responsive works of Yeats, Heaney and U2, the Cranberries claim they wrote "Zombie" to be a "song for peace, peace among England and Ireland."
                    <audio src="beat/The Cranberries - Zombie (Official Music Video) (128 kbps).mp3" controls>Zombie</audio></p>
                  
                    <br><br><br><br><br><br><br><br><br><br><br>
                    <p>
                      <img src="movies/wonderwall.jpg" class="rock"><br>
                      &nbsp;&nbsp;&nbsp;&nbsp;The song's final title was inspired by George Harrison's solo album Wonderwall Music. The song was recorded at Rockfield Studios in Wales, during a two-week recording of the Morning Glory album in May 1995. Morris produced the song in a half-day along with Gallagher, using a technique known as "brickwalling" to intensify the sound of the song.
                      <audio src="beat/Oasis - Wonderwall  (Official Video) (128 kbps).mp3" controls>Wonderwall</audio></p></div>
                    
                      <br><br><br><br><br><br><br>
                <a href="#top" style="color:black; text-align: center;" class="top">Go top</a></p>
    </body>
</html>