<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="VERGARA, RENZ BARRY A.">
    <title> ABOUT ME </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        img.kdrama{
            width: 300px;
            height: 300px;
            float:left;
            padding: 15px;
            border: 5px solid white;
            opacity: 0.75;
        }
        img:hover.kdrama{
            opacity: 1;
            box-shadow: 30px 30px 30px grey;
            border: 10px inset rebeccapurple;
            cursor: grab;
        }
        img.crash{
            width: 250px;
            height: 200px;
            float:left;
            padding: 15px;
            border: 5px solid white;
            opacity: 0.75;
        }
        img.sniper{
            width: 300px;
            height: 300px;
            float:left;
            padding: 15px;
            border: 5px inset rgb(87, 240, 87);
            opacity: 0.75;
        }
        img:hover.crash{
            opacity: 1;
            box-shadow: 30px 30px 30px grey;
            border: 10px inset rebeccapurple;
            cursor: grab;
        }
        img:hover.sniper{
            opacity: 1;
            border: 10px dashed yellowgreen;
            border-left-color:chartreuse;
            border-top-color: chartreuse;
            border-bottom-color:darkgreen;
            border-right-color: darkgreen;
            cursor: grab;
        }

        figure{
            float: left;
            margin-right: .5em;
        }
        figcaption{
            display: block;
            font-weight: bold;
            padding-top: .05em;
            font-size: 2em;
            padding-right: 5em;
        }
        video{
            text-align: right;
            width: 350px;
            height: 250px;
        }
        .top{
            font-size: 3em;
        }

    </style>
</head>
<body background="https://wallpaperaccess.com/full/2089149.jpg" id="top"><br><br>
    <h1 style="padding-left: 300px; text-align:left;font-family:Arial,Tahoma;color:rgb(22, 34, 22);background-color: rgb(114, 108, 108); text-decoration: underline;">My Kind Of Film</h1>
    <p>
            <a href="#kdrama">
                <figure><img src="movies/kdrama.jpg" alt="My Favorite Kdrama Series" title="My Favorite Kdrama Series" class="kdrama">
                    <figcaption>K-Drama Series</figcaption>
            </figure></a>
            <a href="#sniper"> 
                <figure><img src="movies/sniper.jpg" alt="My Favorite Action Movies" title="My Favorite Action Movies" class="sniper">
                <figcaption>Action Movies</figcaption>
            </figure></a>
          
          </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <p><a href="index.html" style="font-size: 2em; color: white;">Go to HomePage</a> </p>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <hr width ="100%" size ="3" color="white" align="left"><br>
            <h2 id="kdrama" style="font-size: 4em; text-align: center;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>K-Drama Series</u></b></h2>
            <div align = "justify">
            <p>
            <figure><img src="movies/crash landing on you.jpg" class="crash">
            <figcaption>Crash Landing On You</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The absolute top secret love story of a chaebol heiress who made an emergency<br>
             landing in North Korea because of a paragliding accident and a North Korean <br>
             special officer who falls in love with her and who is hiding and protecting her.</figure></p>
          <p><video src="trailer/Crash Landing on You  Official Trailer 1  Netflix [ENG SUB].mp4" controls poster="movies/crash landing on you 2.jpg">Crash Landing on You</video></p>
            <p>
              <br><br><br><br><br><br>
              <p>
                <figure><img src="movies/descendants of the sun.png" class="crash">
                <figcaption>Descendants of the Sun</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                A love story between a special troops officer from United Nations <br>
                Peacekeeping Force, Yoo Si-Jin (played by Song Joong-Ki), and a surgeon, <br>
                Kang Mu-Yeon (play by Song Hye-Kyo).They fall in love in the first sight, <br>
                however, no progress has been made because of misunderstandings. This drama <br>
                tells of the love story that develops between a surgeon and a special forces officer.</figure>
                <video src="trailer/Descendants of the Sun - Trailer  Song Joong Ki  Song Hye Kyos 2016 New Korean Drama.mp4" controls poster="movies/descendants of the sun 2.jpg">Descendants of The Sun</video></p>
              <p>
                <br><br><br><br><br><br><br><br><br><br>
            <p>
                <figure><img src="movies/start-up.png" class="crash">
                <figcaption>Start-Up</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Young entrepreneurs aspiring to launch virtual dreams into reality compete for success and love in the <br>
                cutthroat world of Korea's high-tech industry.</figure>
                <video src="trailer/Startup (2020)ㅣKorean Drama Trailer.mp4" controls poster="movies/Start-Up-kdrama.jpg">Start-Up</video></p>
              <p>
                <br><br><br><br><br>
                <a href="#top" style="color:black; text-align: center;" class="top">Go top</a></p>

                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <hr width ="100%" size ="3" color="white" align="left"><br>
                <h2 id="sniper" style="font-size: 4em; text-align: center;"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Action Movies</u></b></h2>
                <div align = "justify">
                <p>
                <figure><img src="movies/gemini man.jpg" class="crash">
                <figcaption>Gemini Man</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Gemini Man has been criticized for its unrealistic level of genetic determinism, <br>
                and its failure to explicitly distinguish between cloning and cloning combined with<br>
                genetic engineering. The film relies on the conceit that human cloning is inherently<br>
                menacing, ignoring the fact that a clone would simply be a younger monozygotic<br>
                ("identical") twin—with the many possible differences that exist between conventionally<br>
                born identical twins.</figure></p>
              <p><video src="trailer/Gemini Man (2019) - Official Trailer - Paramount Pictures.mp4" controls poster="movies/gemini man 2.jpg">Gemini Man</video></p>
                <p>
                  <br><br><br><br><br><br><br><br><br><br>
                  <p>
                    <figure><img src="movies/sniper-ultimate-kill.jpg" class="crash">
                    <figcaption>Sniper: Ultimate Kill</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    For the first time, Brandon Beckett, Richard Miller and Sgt. Thomas Beckett<br>
                     join forces in Colombia to take down a brutal drug cartel.</figure>
                    <video src="trailer/Sniper Ultimate Kill Trailer - Available on Blu-ray  Digital 103.mp4" controls poster="movies/ulitmate kill 2.png">Sniper: Ultimate Kill</video></p>
                  <p>
                    <br><br><br><br><br><br><br><br><br><br>
                <p>
                    <figure><img src="movies/Sniper-assassin's end.jpg" class="crash">
                    <figcaption>Sniper Assasin's End</figcaption>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Legendary sniper Thomas Beckett and his son, Special Ops Sniper Brandon Beckett, <br>
                    are on the run from the CIA, Russian Mercenaries, and a Yakuza-trained assassin<br>
                     with sniper skills that rival both legendary sharp shooters.</figure>
                    <video src="trailer/Sniper Assassins End OFFICIAL TRAILER - Available on Blu-ray  Digital 616.mp4" controls poster="movies/sniper end.jpg">Sniper Assasin's End</video></p>
                  <p>
                    <br><br><br><br><br>
                      
                <a href="#top" style="color:black; text-align: center;" class="top">Go top</a></p>

</body>
</html>